# jarvis

./: .env.example  .gitignore  README.md  adbService.js  chainProviders.js  chainWatch.js  companionBridge.js  electron.js  metricStore.js  metricStore.test.mjs  package-lock.json  package.json  preload.js  rpcHedge.js  streamGuard.js  vite.config.js
companion/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
companion/app/: build.gradle.kts  proguard-rules.pro
companion/gradle/: libs.versions.toml
docs/: ARCHITECTURE.md  OCR-SETUP.md  PHONE-BRIDGE.md
eval/: RESULTS.md  agent-harness.mjs  corpus.mjs  finance-prompts.mjs  memory-eval.mjs  record-benchmark.mjs  retrieval-eval.mjs
scripts/: build-ondo-registry.mjs  run-tests.mjs
server/: stt-server.py
src/: config.example.js  index.html
src/js/: audioUtils.js  calendar.js  capture-processor.js  companionUi.js  jarvis.js  liveService.js  memory.js  microphone.js  playback-processor.js  screenCapture.js  scripts.js  settings.js  toolService.js  visualizerModes.js
src/js/services/: adaptiveWeights.js  chainIntel.js  docGraph.js  ens.js  extraction.js  factStore.js  feedback.js  feeds.js  groundingGuard.js  inputControl.js  keccak.js  memory.js  netDiscovery.js  netInspect.js  onchain.js  ondoRegistry.js  ondoTokens.js  perf.js  phoneTools.js  predictionMarkets.js  quant.js  ragService.js  reflectionService.js  security.js  sourcePlanner.js  sysInspect.js  tracer.js  voiceService.js
webapp/: .gitignore  package-lock.json  pnpm-lock.yaml
webapp/app/: layout.tsx
(+66 files in other folders)
